<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/show"
            android:title="show"
            android:icon="@mipmap/iconshow"/>
        <item android:id="@+id/Input"
            android:title="input"
            android:icon="@mipmap/iconinput"/>
        <item android:id="@+id/modify"
            android:title="modify"
            android:icon="@mipmap/iconmodify"/>

        <item android:id="@+id/delete"
            android:title="delete"
            android:icon="@mipmap/icondelete"/>

</menu>