<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/show"
            android:title="show"
            android:icon="@mipmap/iconshow"
            />
        <item android:id="@+id/Input"
            android:title="input"
            android:icon="@mipmap/iconinput"/>



        <item android:id="@+id/modify"
            android:title="modify"
            android:icon="@mipmap/modify">
                <menu>
                        <item
                            android:id="@+id/match"
                            android:title="match"
                            android:visible="true" />
                        <item
                            android:id="@+id/athlete"
                            android:title="athlete"
                            android:visible="true"/>
                        <item
                            android:id="@+id/sport"
                            android:title="sport"
                            android:visible="true" />
                        <item
                            android:id="@+id/team"
                            android:title="team"
                            android:visible="true" />


                </menu>
        </item>

        <item android:id="@+id/delete"
            android:title="delete"
            android:icon="@mipmap/icondelete"/>

</menu>