<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_insert">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/sportimg"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="110dp"
        android:textAlignment="center"
        android:text="INSERT MATCH ID TO DELETE"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/inputMatchIDToDelete"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="125dp"/>

    <Button
        android:id="@+id/deleteTeamSportButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Delete this Individual Sport Match"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="105dp"
        />
</FrameLayout>