<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input_t_match">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/sportimg"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/SportIDtext"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:text="SportID"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/Sporttext"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:foregroundGravity="fill_horizontal"
        android:text="Sport"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/Datetext"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Date"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/inputSport"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/inputMatchCountry"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/inputOpponents"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/inputOKButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="OK"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="517dp" />

    <TextView
        android:id="@+id/MatchCitytext"
        android:layout_width="39dp"
        android:layout_height="31dp"
        android:text="City"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/inputMatchDate"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/MatchCountrytext"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Country"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/opponentstext"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Opponents"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/inputMatchCity"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="64dp" />

    <EditText
        android:id="@+id/inputTeamSportID"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/inputmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INPUT INDIVIDUAL SPORT MATCH"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
