<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_insert">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/sportimg"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="80dp"
        android:text="CHOOSE TYPE OF MATCH TO INPUT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/insertTeamSportButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Insert new Team Sport Match"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="130dp"
        />

    <Button
        android:id="@+id/insertInSportButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Insert new Individual Sport Match"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="130dp"
        />


</FrameLayout>